{
  "name": "@puckjs/utils",
  "description": "A basic development library",
  "version": "2.3.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "http://github.com/iMuFeng/puck-utils",
  "author": "mufeng.me@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:iMuFeng/puck-utils.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run lint && jest",
    "cov": "jest --coverage",
    "lint": "eslint . --ext .ts --ignore-pattern '**/*.d.ts' --quiet --fix",
    "clean": "rimraf lib",
    "prebuild": "npm run test && npm run clean",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "async-validator": "^3.2.2",
    "clone": "^2.1.2",
    "deep-object-diff": "^1.1.0"
  },
  "devDependencies": {
    "@types/clone": "^0.1.30",
    "@types/jest": "^26.0.3",
    "@types/node": "^13.7.1",
    "coveralls": "^3.0.9",
    "jest": "^26.1.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "tslib": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "3.10.0",
    "@typescript-eslint/parser": "3.10.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "typescript": "^4.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
