{
  "name": "@puckjs/utils",
  "description": "A basic development library",
  "version": "3.4.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "http://github.com/iMuFeng/puck-utils",
  "author": "mufeng.me@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:iMuFeng/puck-utils.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "test": "jest",
    "cov": "jest --coverage",
    "lint": "eslint . --ext .ts --quiet --fix",
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/lodash": "^4.14.163",
    "@types/mime-types": "^2.1.0",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "dayjs": "^1.8.36",
    "deep-object-diff": "^1.1.0",
    "humanize-bytes": "^1.0.1",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27",
    "nanoid": "^3.1.12",
    "slugify": "^1.4.5",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "coveralls": "^3.0.9",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.1.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
